{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        #nav{
            background-color:white;
            text-align: left;
            padding: 0px;
        }
        #title{
            background-color:#5851D3;
            padding: 30px;
            color: white;
        }

        #box{
          text-align: center;
        }

        #jobs{
          border: 3px solid black;
          float: left;
          width: 252px; 
          margin: 30px;
          border-radius: 5px;
          padding: 20px;
        }
        input[type="submit"]{
            background-color:rgb(36, 255, 36);
            border: none;
            cursor: pointer;
        }

    </style>
  </head>
  <body>
    <div id="title">
      <center>
         <h1>Choose the Job that best suit your skills</h1>
      </center>
    </div>
    <form action="/employee",method="post">{% csrf_token %}
    <div id="box">
          {% for i in data %}
          <div id="jobs">
          <p>Company Name:{{i.1}}</p> 
          <p>Role:{{i.2}}</p> 
          <p>Salary:{{i.3}}LPA</p> 
          <p>Available positions:{{i.4}}</p> 
          <center>
          <input type="submit" value="Apply Now" style="background: rgb(50, 243, 50)">
          </center>
          </div>
          {% endfor %}            
          </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>